# fileUploadDemo

./: .gitignore  .project  pom.xml
src/main/java/base/: baseClass.java
src/main/java/constants/: frameworkConstants.java
src/main/java/listeners/: TestListener.java
src/main/java/logger/: Log.java
src/main/java/pages/: FileUploadPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utilities/: EmailUtility.java  FileUtility.java  ScreenshotUtility.java  WaitUtility.java
src/main/resources/: config.properties.example  log4j2.xml
src/test/java/base/: baseClass.java
src/test/java/tests/: FileUploadTest.java
src/test/resources/: testng.xml
